# gradle config
#org.gradle.java.home=Users/priydey/.sdkman/candidates/java/20.0.2-zulu/zulu-20.jdk/Contents/Home/
org.gradle.java.home=/Users/priydey/.sdkman/candidates/java/20.0.2-zulu


# dependency versions
junitVersion=5.10.0
